<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../style/telaSobre.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <title>Pesquisa</title>
</head>

<header>
    <nav>
        <div class="menu">
            <a href="../index.html">Menu</a>
        </div>
        <div class="pesquisa">
            <a href="telaPesquisa.html">Pesquisar</a>
        </div>
        <div class="jogos">
            <a href="telaJogos.html">Jogos</a>
        </div>
        <div class="menu" id="ativo">
            <a href="#">Sobre</a>
        </div>
        <div class="login">
            <a href="telaLogin.html"><b>Login</b></a>
        </div>
    </nav>
</header>

<body>    
    <div class="sobre-box">
        <h1>Sobre nós</h1>

        <p>
            Bem-vindo à nossa página! Aqui você encontrará uma variedade de conteúdos e recursos para ajudá-lo em diferentes aspectos da sua vida.
            Nós nos dedicamos a fornecer informações úteis e interessantes sobre uma ampla gama de tópicos, abrangendo desde dicas de estilo de vida até 
            conselhos práticos para aprimorar suas habilidades e conhecimentos.</p>
            <p>
                
            Navegue pela nossa página e descubra artigos envolventes e informativos, escritos por uma equipe apaixonada por compartilhar conhecimento.
            Explore os diversos tópicos que abordamos, como saúde e bem-estar, ciência e tecnologia, cultura e entretenimento, desenvolvimento pessoal, 
            finanças, viagens e muito mais.
        </p>

        <h3>Contato do desenvolvedor: xxxxxx@gmail.com</h3>
    </div>
</body>
</html>